<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>890</y><w>440</w><h>300</h></coordinates><panel_attributes>&lt;&lt;APawn&gt;&gt;
PlayerPaddle
--

UPROPERTY (EditAnywhere, Category = "Pawn Visual")
+ PlayerSprite: UPaperSpriteComponent*

UPROPERTY (VisibleAnywhere, BluePrintReadOnly, Category = "Custom")
PlayerCollisionBox: UBoxComponent*

+ Speed: float

- Movement: float

--
+ Tick(DeltaTime: float): void &lt;virtual override&gt;

# BeginPlay(): void &lt;virtaul override&gt;

+ Move(value: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>890</y><w>440</w><h>300</h></coordinates><panel_attributes>&lt;&lt;APlayerPaddle&gt;&gt;
AIPaddle
--
UPROPERTY(EditInstanceOnly, Category = "AI")
# bPatrol: bool

UPROPERTY(EditInstanceOnly, Category = "AI", meta = (EditCondition = "bPatrol"))
# FirstPatrolPoint: AActor*

UPROPERTY(EditInstanceOnly, Category = "AI", meta = (EditCondition = "bPatrol"))
# SecondPatrolPoint: AActor*

--

# UFUNCTION() MoveToNextControlPoint(Ball: AActor*): void

+ Tick(DeltaTime: float): void &lt;virtual override&gt;

# BeginPlay(): void &lt;virtaul override&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>890</y><w>710</w><h>240</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
Ball
--

UPROPERTY(BlueprintReadWrite, Category = "Actor Visual")
+ BallSprite: UPaperSpriteComponent*

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Custom")
+ CollisionSphere: USpereComponent*

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Projectile Movement", meta = (AllowPrivateAccess = "true"))
+ ProjectileMovementComponent: UProjectileMovementComponent

--

+ Tick(DeltaTime: float): void &lt;virtual override&gt;

# BeginPlay(): void &lt;virtaul override&gt;



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>80</y><w>640</w><h>660</h></coordinates><panel_attributes>&lt;&lt;AActor&gt;&gt;
Board 
--

UPROPERTY(VisibleAnywhere, Category = "Custom")
+ Camera: UCameraComponent*

UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "Config", meta = (AllowPrivateAccess = "true"))
+ BallTemplate: TSubclassOf&lt;ABall&gt;

UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "Config", meta = (AllowPrivateAccess = "true"))
+ PlayerPaddleTemplate: TSubclassOf&lt;APlayerPaddle&gt;

UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "Config", meta = (AllowPrivateAccess = "true"))
+ AIPaddleTemplate: TSubclassOf&lt;AAIPaddle&gt;

UPROPERTY(EditAnywhere, Category = "Actor Visual")
+ BoardSprite: UPaperSpriteComponent

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Custom")
+ LeftGoal: UBoxComponent*

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Custom")
+ RightGoal: UBoxComponent*

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Custom")
+ TopWall: UBoxComponent*

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Custom")
+ BottomWall: UBoxComponent*

UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components", meta = (AllowPriavteAccess = "true"))
- SpawnPointComponent: UArrowComponent

UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "Config", meta = (AllowPrivateAccess = "true"))
- SpawnDelay: float
--

+ Tick(DeltaTime: float): void &lt;virtual override&gt;

# BeginPlay(): void &lt;virtaul override&gt;

+ UFUNCTION()  BeginOverlap(FirstActor: AActor*, SecondActor: AActor*): void

+ UFUNCTION()  EndOverlap(FirstActor: AActor*, SecondActor: AActor*): void

- SpawnActor(Actor: AActor*): void





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;AGameModeBase&gt;&gt;
UEGameMode
--

--
# BeginPlay(): void &lt;virtual override&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>320</y><w>330</w><h>200</h></coordinates><panel_attributes>&lt;&lt;AGameStateBase&gt;&gt;
UEGameState
--
+ PlayerGoals: float

+ AIGoals: float
--
UFUNCTION(BlueprintCallable, Category = "Pickups")
+ GetNumPlayerGoals(): int

UFUNCTION(BlueprintCallable, Category = "Pickups")
+ GetNumAIGoals(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>590</y><w>330</w><h>230</h></coordinates><panel_attributes>&lt;&lt;APlayerController&gt;&gt;
UEPlayerController
--
# MyGameState: AUEGameState*

# PlayerPaddle: APlayerPaddle*
--
+ OnPossess(Pawn: APawn*): void &lt;virtual override&gt;

+ OnUnPossess(): void &lt;virtual override&gt;

# SetupInputComponent(): void &lt;virtual override&gt;

# Move(value: float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>230</y><w>100</w><h>70</h></coordinates><panel_attributes>Has
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>160</y><w>100</w><h>90</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>290</y><w>100</w><h>90</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>730</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>730</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>840</y><w>100</w><h>70</h></coordinates><panel_attributes>Has
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>820</y><w>100</w><h>90</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>860</y><w>100</w><h>90</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>810</y><w>100</w><h>70</h></coordinates><panel_attributes>Has
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>870</y><w>100</w><h>90</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>750</y><w>100</w><h>90</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1030</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>810</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has 
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>730</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
has</panel_attributes><additional_attributes>80;10;10;160</additional_attributes></element></diagram>